source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.Forms.UI.TicketBooking.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:sh="http://sharpnado.com"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView">

    <ContentPage.Resources>
        <x:Array x:Key="images" Type="{x:Type x:String}">
            <x:String>avengers</x:String>
            <x:String>grinch</x:String>
            <x:String>onceuponatime</x:String>
            <x:String>tenet</x:String>
        </x:Array>


        <DataTemplate x:Key="carouselTemplate">
            <ContentView>
                <Grid>
                    <sh:Shadows Shades="{sh:SingleShade Offset='0, 22', Opacity=0.49, Color=Black, BlurRadius=22}"
                                 Margin="0,0,0,35">
                        <Frame
                            Padding="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HasShadow="false"
                            IsClippedToBounds="true"
                            CornerRadius="10">
                            <Image Source="{Binding .}" />
                        </Frame>

                    </sh:Shadows>
                    
                </Grid>

            </ContentView>
        </DataTemplate>

    </ContentPage.Resources>


    <Grid BackgroundColor="Bisque">


        <Grid Margin="0,50,0,0" RowDefinitions="1*, 1*, 1*, 3*">

            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="40,50"
                BackgroundColor="White"
                HasShadow="False"
                CornerRadius="6" />

            <cards:CoverFlowView
                Grid.RowSpan="3"
                PositionShiftValue="90"
                ItemsSource="{StaticResource images}"
                ItemTemplate="{StaticResource carouselTemplate}"/>

        </Grid>



    </Grid>

</ContentPage>
