source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.Forms.UI.TicketBooking.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:sh="http://sharpnado.com"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView">

    <ContentPage.Resources>
        <x:Array x:Key="images" Type="{x:Type x:String}">
            <x:String>avengers</x:String>
            <x:String>grinch</x:String>
            <x:String>onceuponatime</x:String>
            <x:String>tenet</x:String>
        </x:Array>


        <DataTemplate x:Key="carouselTemplate">
            <Grid RowDefinitions="*, auto" RowSpacing="0">

                <sh:Shadows
                    Grid.Row="1"
                    Padding="0"
                    Shades="{sh:SingleShade Offset='0, 22',
                                            Opacity=0.49,
                                            Color=Black,
                                            BlurRadius=22}">
                    <Grid
                        HeightRequest="30"
                        WidthRequest="160"
                        TranslationY="-50"
                        HorizontalOptions="Center"
                        VerticalOptions="Start" />
                </sh:Shadows>

                <Frame
                    Padding="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HasShadow="false"
                    IsClippedToBounds="true"
                    CornerRadius="19">
                    <Image Source="{Binding .}" />
                </Frame>
            </Grid>
        </DataTemplate>

    </ContentPage.Resources>


    <Grid>

        <cards:CoverFlowView x:Name="backgroundCoverFlow" ItemsSource="{StaticResource images}" Margin="-60">

            <cards:CoverFlowView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ffimageloading:CachedImage Source="{Binding .}" Aspect="Fill">
			                <ffimageloading:CachedImage.Transformations>
				                <fftransformations:BlurredTransformation Radius="100"/>
			                </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                    </Grid>
                </DataTemplate>
            </cards:CoverFlowView.ItemTemplate>

        </cards:CoverFlowView>




        <Grid
            Padding="0,50"
            RowDefinitions="2*, 2*, 3*"
            RowSpacing="0">

            <Frame
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="40,0"
                Padding="0"
                BackgroundColor="White"
                HasShadow="False"
                IsClippedToBounds="True"
                CornerRadius="6">
                <Grid>

                    <Button
                        Padding="20"
                        Text="BOOK"
                        FontSize="18"
                        TextColor="White"
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        CornerRadius="6"
                        Style="{StaticResource MainButtonStyle}">

                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Offset="0.1" Color="#FE29BA" />
                                <GradientStop Offset="1.0" Color="#FE0D66" />
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                </Grid>
            </Frame>


            <cards:CoverFlowView
                SelectedIndex="{Binding Source={x:Reference backgroundCoverFlow}, Path=SelectedIndex}"
                x:Name="mainCoverFlowView"
                Grid.RowSpan="2"
                PositionShiftValue="80"
                ItemsSource="{StaticResource images}"
                ItemTemplate="{StaticResource carouselTemplate}" />

        </Grid>
    </Grid>

</ContentPage>
