source/Xamarin.Forms.UI.TicketBooking/Xamarin.Forms.UI.TicketBooking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Xamarin.Forms.UI.TicketBooking.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
    xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView">

    <ContentPage.Resources>
        <x:Array x:Key="images" Type="{x:Type x:String}">
            <x:String>avengers</x:String>
            <x:String>grinch</x:String>
            <x:String>onceuponatime</x:String>
            <x:String>tenet</x:String>
        </x:Array>


        <DataTemplate x:Key="carouselTemplate">
            <ContentView>
                <Frame
                    Padding="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HasShadow="false"
                    IsClippedToBounds="true"
                    CornerRadius="10">

                    <Image Source="{Binding .}" />
                </Frame>
            </ContentView>
        </DataTemplate>

    </ContentPage.Resources>


    <Grid BackgroundColor="Bisque">


        <Grid RowDefinitions="1*, 1*, 1*, 3*" Margin="0,50,0,0" >

            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Margin="40,50"
                BackgroundColor="White"
                HasShadow="False"
                CornerRadius="6" />

            <cards:CoverFlowView
                Grid.RowSpan="3"
                PositionShiftValue="90"
                ItemsSource="{StaticResource images}"
                ItemTemplate="{StaticResource carouselTemplate}">

                
                <!--<x:Arguments>
                    <proc:CoverFlowProcessor ScaleFactor="0.75" OpacityFactor="0.25" />
                 </x:Arguments>-->

            </cards:CoverFlowView>
        </Grid>



    </Grid>

</ContentPage>
